spring.application.name=hazelcast-app


spring.datasource.url = jdbc:postgresql://localhost:5432/hazelcastdb
spring.datasource.username = postgres
spring.datasource.password = ${DB_PASS}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090
